#main{
    border: 2px solid rgb(149, 215, 42);
    padding: 5px;
}
ul {
    list-style-type: none;
}
.details{
    width: 100%;
    height: 300px;
    text-align-last: center;
    display:inline-block;
    background-color: rgb(207, 234, 195);
    margin-left: auto;
    margin-right: auto;
    font-family:'Times New Roman', Times, serif;
}
h1 { 
    text-align: center;    
}
h2 { 
    text-align: center;    
}
.messages {
    text-align: center;  
}
.result {
    text-align: center; 
}