<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <header>
        <h1>EXSM 3936: JavaScript II - API/Async</h1>
        <h2>Assignment</h2>
    </header>
    <main id="main">
        <section class="details">
        <h2>"Search Box"</h2>
        <div><ul id="messages">
            </ul>
        </div>
        <form>
            <input type="text" id="pokemon">
            <input type="submit">
        </form>
        <ul id="result"> 
        </ul>
        </section>
    </main>
    <footer>
        <p>Designed by UAlberta,</p>
        <p>Thanks for visiting in our page.</p>
    </footer>
</body>
</html>